ADMIN_USER : admin
ADMIN_PASS : admin

EMAIL_ADDRESS : you@email.com
SMTP_HELO     : helo_address
SMTP_PORT     : 25
SMTP_SERVER   : mailserver
SMTP_FROM     : from_address 
SMTP_USER     : username
SMTP_PASS     : password
SMTP_TLS      : false

XBMC_HOST : 172.21.0.11
XBMC_USER : xbmc
XBMC_PASS : xbmc
XBMC_PORT : 80

TVDIR         : /path/to/tv
MOVIEDIR      : /path/to/movies
TVTORRENTS    : /path/to/tv/torrentfiles
MOVIETORRENTS : /path/to/movie/torrentfiles
APIKEY        : api123
INCOMPLETE_DOWLOADS : /path/to/active/torrent/downloads
COMPLETE_DOWLOADS : /path/to/finished/torrent/downloads
