ADMIN_USER : chris
ADMIN_PASS : cin12dy12
PWD_SALT : dd7ce3f1fa6baeb3ad90692c3537d510d3d78c1d

EMAIL_ADDRESS : chris@portman.net.au
SMTP_HELO     : bishop.portman.net.au
SMTP_PORT     : 25
SMTP_SERVER   : mail.portman.net.au
SMTP_FROM     : torrents@portman.net.au 
SMTP_USER     : chris@portman.net.au
SMTP_PASS     : cin12dy12
SMTP_TLS      : false

XBMC_HOST : 172.21.0.11
XBMC_USER : xbmc
XBMC_PASS : xbmc
XBMC_PORT : 80

TVDIR         : /srv/storage/TV
MOVIEDIR      : /srv/storage/Movies
SORTFAILDIR   : /srv/storage/Incoming/Unsorted
TVTORRENTS    : /srv/storage/Incoming/Torrents/TV
MOVIETORRENTS : /srv/storage/Incoming/Torrents/Movies 
APIKEY        : cin12dy12cin12dy12 
INCOMPLETE_DOWLOADS : /srv/storage/Incoming/Incomplete
COMPLETE_DOWLOADS   : /srv/storage/Incoming/Complete
